{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDB UCRT64 Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "d:/gxinterface/package/usr/bin/gxinterface.exe",
            "args": [
                "-m",
                "usr/share/dx7interface/1.0.0/dx7interface-0.0.1.la"
            ],
            "miDebuggerPath": "D:/crosscompile/msys2/ucrt64/bin/gdb.exe",
            "environment": [
                {
                    "name": "MSYSTEM",
                    "value": "UCRT64"
                },
                {
                    "name": "PATH",
                    "value": "D:/crosscompile/msys2/ucrt64/bin;${env:PATH}"
                }
            ],
            "setupCommands": [
                {
                    "text": "handle SIGINT pass nostop noprint"
                }
            ],
            "cwd": "d:/gxinterface/package",
            "MIMode": "gdb"
        },
        {
            "name": "C/C++: gcc.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "D:/crosscompile/msys2/ucrt64/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\crosscompile\\msys2\\ucrt64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc.exe build active file"
        }
    ]
}