{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GDB UCRT64 Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "d:/gxinterface/package/usr/bin/gxinterface.exe",
      "args": ["-m", "usr/share/dx7interface/1.0.0/dx7interface-0.0.1.la"],
      "miDebuggerPath": "D:/crosscompile/msys2/ucrt64/bin/gdb.exe",  // Absolute path
      "environment": [
        { "name": "MSYSTEM", "value": "UCRT64" },  // Force UCRT64
        { "name": "PATH", "value": "D:/crosscompile/msys2/ucrt64/bin;${env:PATH}" }
      ],
      "setupCommands": [
        { "text": "handle SIGINT pass nostop noprint" }  // --with_signal
      ],
      "cwd": "d:/gxinterface/package",
      "MIMode": "gdb"
    }
  ]
}
  