{
    "C_Cpp.default.compilerPath": "D:/crosscompile/msys2/ucrt64/bin/gcc.exe",
    "terminal.integrated.profiles.windows": {
        "UCRT64": {
        "path": "D:\\crosscompile\\msys2\\usr\\bin\\bash.exe",
        "args": [
            "--login", 
            "-i"
        ],
        "env": {
            "MSYSTEM": "UCRT64",
            "CHERE_INVOKING": "1",
            "PATH": "D:/crosscompile/msys2/ucrt64/bin;D:/crosscompile/msys2/usr/bin;${env:PATH}"
        },
        "icon": "terminal-bash"
    }
    },
    "terminal.integrated.defaultProfile.windows": "UCRT64",
    "terminal.explorerKind": "both",
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "text_encoding": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "any": "cpp",
        "strstream": "cpp",
        "barrier": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstring": "cpp",
        "cuchar": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "expected": "cpp",
        "source_location": "cpp",
        "flat_map": "cpp",
        "flat_set": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "generator": "cpp",
        "latch": "cpp",
        "mutex": "cpp",
        "print": "cpp",
        "ranges": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "spanstream": "cpp",
        "stacktrace": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "syncstream": "cpp",
        "thread": "cpp",
        "typeindex": "cpp"
    },
    "C_Cpp.dimInactiveRegions": true,
    "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
    "C_Cpp.intelliSenseEngine": "default",
    "typescript.tsserver.web.projectWideIntellisense.enabled": false,
    "typescript.tsserver.web.typeAcquisition.enabled": false,
}
